	LINGUAGEM JAVA 

Java---> linguagem servia para pequenos dispositivos.
ex: celular, navegadores e cartões de crédito 

Orientada a objetos---->
Abstração, Encapsulamento, Herança, Poliformismo

-----------------------------
Portabilidade ---> Multiplataforma 

-----------------------------
 JVM --> Java Virtual Machine 
 JRE --> Java Runtime Enviroment (compilador)
*compilador é a transformação da nossa linguagem para linguagem de máquina* 
 
 JDK --> Java Development Kit 
-----------------------------

*BIBLIOTECAS JAVA 

J2SE --> Desktop
J2EE --> Web   
J2ME --> Pequenos Dispositivos 
 
Android 
1.2 --> Versão da linguagem 

J2SE --> 1.3

JavaSE 9 

JavaSE 17 
------------------------------

Estrutura de Projeto 

Projeto --> Pacote --> Classe --> main -->
métodos (funções que possibilitam diversas coisas) 
---------------------------------------------------

Eestruta do Código 

Linguagem Java --> Programador --> Código(Java) -->
Compilador --> Bytecodes --> JVM --> interpretadores(Microondas, 


CONFIGURAÇÕES JAVA 
* Abrir o eclipse
* novo projeto 
* criar package - br.com.generation
* criar classe - "nome do projeto"
finish 

** ATRIBUIR O MAIN **
digita "main" --> Ctrl --> espaço--> ENTER 
PARA RODAR O CÓDIGO--> Ctrl S --> Ctrl f11 
----------------------------------------------------------------------------

			CÓDIGO EXERCÍCIO 03

public class variavel03 {
public static void main(String[] args) {
	
	int var1 = 10;
	double var2 = 10.0; 
	System.out.println("valor original da variavel 1: " + var1);
	System.out.println("valor original da varivael 2: " + var2);
	System.out.println();
	
	var1 = var1 / 4;
	var2 = var2 / 4;
	
	System.out.println("valor da variavel 1 após a divisão: " + var1);
	System.out.println("valor da variavel 2 após a divisão: " + var2);
	
}
}
----------------------------------------------------------------------------

			CÓDIGO EXERCÍCIO 02 

public class variaveis02 {
public static void main(String[] args) {
	
	//VARIAVEIS ARITMÉTICAS 
	int x = 220;
	int y = 40;
	int resultado;
	
	resultado = x + y; 
	System.out.println("Soma: " + resultado);
	
	resultado = x - y;
	System.out.println("Subtração: " + resultado);
	
	resultado = x * y;
	System.out.println("Multiplicação: " + resultado);
	
	resultado = x / y;
	System.out.println("Divisão: " + resultado);
	
	// variavel "FLOAT" é para numeros menores 
	
}
}
----------------------------------------------------------------------------

			CÓDIGO EXERCÍCIO 02

public class Variavel01 {

	public static void main(String[] args) {
		
	}
		
		// int 1numero ---> não funciona 
		// int *numero ---> não funciona 
		
		
		int $numero; //funciona 
		int _numero; //funciona 
		int $nume25ro; //funciona
		
		double salario_do_funcionario;
		double salFunc;
		
		int idade = 10; //
		double preco = 10.0; // utiliza sempre ponto nos numerais, UTILIZA PRECISÃO DE VALORES  
		
		char sexo = 'F'; //Utiliza para falar sobre o sexo 
		boolean filhos = true // utiliza para true or false
		
		Double valor = 25.65;
		
		System.out.println("idade")
		System.out.println("preco")
		
		
		
		
		
		
				
		
		
	}
}
---------------------------------------------------------------------------------------

